<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhH-63-w5j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-09-04 at 10.42.30 am" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-gg-8CU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-uk-lUl">
                                <rect key="frame" x="61" y="335.33333333333331" width="292" height="145.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-35-BK3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="145.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-AW-U9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yey-46-ddB">
                                                <rect key="frame" x="0.0" y="53.333333333333371" width="125" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-RF-JK9">
                                                <rect key="frame" x="0.0" y="122.00000000000003" width="125" height="22"/>
                                                <state key="normal" title="GO" backgroundImage="rectangle.fill" catalog="system">
                                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7c-te-He4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yey-46-ddB" firstAttribute="centerX" secondItem="CZA-35-BK3" secondAttribute="centerX" id="uKo-ad-gGz"/>
                                            <constraint firstAttribute="width" constant="125" id="yvz-en-uB3"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-NA-bYy">
                                        <rect key="frame" x="132" y="18.666666666666686" width="160" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="HrF-B5-d3J"/>
                                            <constraint firstAttribute="width" constant="160" id="kbH-zP-LQd"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BIp-gg-8CU" secondAttribute="bottom" id="19g-na-1EK"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="61" id="1DE-SX-XaP"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3B4-IM-o3c"/>
                            <constraint firstAttribute="trailing" secondItem="BIp-gg-8CU" secondAttribute="trailing" id="7sk-ps-fL3"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="AUJ-LP-Set"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Go7-cb-p4k"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MW3-5j-qgj"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLR-yU-85W"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2U-05-zoE"/>
                            <constraint firstItem="BIp-gg-8CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0j-mI-5Rp"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="274.67000000000002" id="p7M-lD-AtJ"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymW-4p-vsG"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yx8-7g-Brc"/>
                            <constraint firstItem="RJk-uk-lUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="zzH-9J-Kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PR8-5Y-rfO">
                        <barButtonItem key="rightBarButtonItem" title="Add Food" id="LBp-DF-nhT">
                            <connections>
                                <action selector="addingFood:" destination="BYZ-38-t0r" id="MnL-7A-2lM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unit" destination="iMj-NA-bYy" id="dCl-b3-CUn"/>
                        <outlet property="weight" destination="yey-46-ddB" id="Q6v-II-2Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="152.44565217391306"/>
        </scene>
        <!--Adding Food View Controller-->
        <scene sceneID="eKv-Ia-pwO">
            <objects>
                <viewController storyboardIdentifier="food" id="NuP-Ox-Anp" customClass="AddingFoodViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quz-PI-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_food" translatesAutoresizingMaskIntoConstraints="NO" id="gML-Cm-IYr">
                                <rect key="frame" x="-88.666666666666686" y="-74.666666666666686" width="591.33333333333337" height="885.33333333333348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="50N-GL-mY8">
                                <rect key="frame" x="27.666666666666657" y="278" width="359" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What' s the name of your food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-Kp-8Vl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ONb-vB-Gwe"/>
                                            <constraint firstAttribute="width" constant="359" id="rBX-IO-xUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-7N-9fC">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="4DS-9V-PrV"/>
                                            <constraint firstAttribute="height" constant="30" id="Lcp-kI-Dbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many calories per kg does this food have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Z1-trK">
                                        <rect key="frame" x="0.0" y="100" width="359" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAr-KA-Naz"/>
                                            <constraint firstAttribute="width" constant="359" id="Q9h-ZG-q6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-og-EfT">
                                        <rect key="frame" x="0.0" y="150" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="ch0-ZG-Wer"/>
                                            <constraint firstAttribute="height" constant="30" id="xxU-Q1-wSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-jR-Ygl">
                                <rect key="frame" x="157" y="479.66666666666669" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Thl-OB-mIR"/>
                                    <constraint firstAttribute="height" constant="30" id="YYV-s0-Pov"/>
                                </constraints>
                                <state key="normal" title="CONFIRM" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="NuP-Ox-Anp" eventType="touchUpInside" id="vEM-ya-G0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ka-jR-Ygl" firstAttribute="top" secondItem="50N-GL-mY8" secondAttribute="bottom" constant="20" id="7y7-5g-afc"/>
                            <constraint firstItem="gML-Cm-IYr" firstAttribute="centerY" secondItem="Quz-PI-b3b" secondAttribute="centerY" id="K5Y-9N-grL"/>
                            <constraint firstItem="50N-GL-mY8" firstAttribute="centerY" secondItem="Quz-PI-b3b" secondAttribute="centerY" id="Uvg-5W-1u1"/>
                            <constraint firstItem="3ka-jR-Ygl" firstAttribute="centerX" secondItem="Quz-PI-b3b" secondAttribute="centerX" id="cet-bK-PFp"/>
                            <constraint firstItem="gML-Cm-IYr" firstAttribute="centerX" secondItem="Quz-PI-b3b" secondAttribute="centerX" id="gsA-s2-zoT"/>
                            <constraint firstItem="50N-GL-mY8" firstAttribute="centerX" secondItem="Quz-PI-b3b" secondAttribute="centerX" id="kDk-Om-fGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuT-ot-Epm"/>
                    </view>
                    <connections>
                        <outlet property="foodCalorie" destination="5qv-og-EfT" id="U6N-pH-xPm"/>
                        <outlet property="foodName" destination="b3B-7N-9fC" id="fIm-it-bWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1X-HF-ayG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="816.84782608695662"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="IZI-41-5ec">
            <objects>
                <viewController storyboardIdentifier="type" id="zt0-3l-zjV" customClass="TypeViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZV-yu-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-Ma-xjz">
                                <rect key="frame" x="157" y="258" width="100" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-na-su9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Mt-bm-JR6"/>
                                            <constraint firstAttribute="height" constant="100" id="vEs-YK-coC"/>
                                        </constraints>
                                        <state key="normal" title="Dog" image="狗"/>
                                        <connections>
                                            <action selector="dogBotton:" destination="zt0-3l-zjV" eventType="touchUpInside" id="f1Y-LK-ges"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-OM-6Wu">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dZY-ta-fN0"/>
                                            <constraint firstAttribute="height" constant="100" id="niD-gQ-CVN"/>
                                        </constraints>
                                        <state key="normal" title="Cat" image="猫"/>
                                        <connections>
                                            <action selector="catBotton:" destination="zt0-3l-zjV" eventType="touchUpInside" id="fZM-RM-RYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Cat or Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-am-5hH">
                                <rect key="frame" x="134" y="217.66666666666666" width="146" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63897310730137613" blue="0.92393715115342079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjw-Ma-xjz" firstAttribute="centerY" secondItem="vZV-yu-FaD" secondAttribute="centerY" id="3IQ-fd-NtD"/>
                            <constraint firstItem="Cjw-Ma-xjz" firstAttribute="top" secondItem="KwN-am-5hH" secondAttribute="bottom" constant="20" id="dJH-n4-WoG"/>
                            <constraint firstItem="KwN-am-5hH" firstAttribute="centerX" secondItem="vZV-yu-FaD" secondAttribute="centerX" id="p50-Bp-ZlF"/>
                            <constraint firstItem="Cjw-Ma-xjz" firstAttribute="centerX" secondItem="vZV-yu-FaD" secondAttribute="centerX" id="rNL-CA-OEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXs-fC-oK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0b-hn-Ab5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="136.95652173913044"/>
        </scene>
        <!--Condtion View Controller-->
        <scene sceneID="Vb4-ax-cqx">
            <objects>
                <viewController storyboardIdentifier="condition" id="xHQ-fe-jHp" customClass="CondtionViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR8-ou-fUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-Fz-8c1">
                                <rect key="frame" x="144.66666666666666" y="238" width="124.99999999999997" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-iA-5yP">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="125" height="17.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O3L-ay-c14"/>
                                        </constraints>
                                        <state key="normal" title="inactive" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inactive:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="kux-wJ-4tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3th-P3-3Fy">
                                        <rect key="frame" x="0.0" y="41.666666666666664" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mm1-3I-KH4"/>
                                        </constraints>
                                        <state key="normal" title="hospitalized" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hospitalized:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="uSz-oy-X93"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-jR-FeM">
                                        <rect key="frame" x="0.0" y="81.666666666666657" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1NO-aJ-9Dv"/>
                                        </constraints>
                                        <state key="normal" title="Weight loss" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="obese:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="PLi-0N-asm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op2-NY-JaP">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zVM-oF-ZKQ"/>
                                        </constraints>
                                        <state key="normal" title="Gestation" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gestation:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="WJ7-1h-zH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-vX-0Y0">
                                        <rect key="frame" x="0.0" y="161.66666666666666" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9VH-Lw-coq"/>
                                        </constraints>
                                        <state key="normal" title="Neutered" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="neutered:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="LRR-Lh-Bq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-7A-9Vl">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="z6v-cu-4BR"/>
                                        </constraints>
                                        <state key="normal" title="Lactation" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="lactation:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="sG8-uy-RwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Vb-5jx">
                                        <rect key="frame" x="0.0" y="241.66666666666666" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wff-wW-Pu4"/>
                                        </constraints>
                                        <state key="normal" title="Intact" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="intact:" destination="xHQ-fe-jHp" eventType="touchUpInside" id="Tcg-S8-dKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="K4R-A6-UQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRh-Fz-8c1" firstAttribute="centerX" secondItem="mR8-ou-fUY" secondAttribute="centerX" id="SNd-JX-7mD"/>
                            <constraint firstItem="tRh-Fz-8c1" firstAttribute="centerY" secondItem="mR8-ou-fUY" secondAttribute="centerY" id="nMO-Xg-JRb"/>
                            <constraint firstItem="tRh-Fz-8c1" firstAttribute="centerY" secondItem="mR8-ou-fUY" secondAttribute="centerY" id="tT3-aW-pg5"/>
                            <constraint firstItem="tRh-Fz-8c1" firstAttribute="centerX" secondItem="mR8-ou-fUY" secondAttribute="centerX" id="uAc-jU-R1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nC-VG-OH2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvO-Fz-vbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="136.95652173913044"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="yjX-3C-l8V">
            <objects>
                <viewController storyboardIdentifier="output" id="Gb5-hL-TBi" customClass="OutputViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T45-za-5cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-Bk-cwZ">
                                <rect key="frame" x="107" y="272.33333333333331" width="200" height="191.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="message" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-WY-ZtD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-Jc-rm8">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-qA-qPm">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="55L-CA-TqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-wX-FXS">
                                        <rect key="frame" x="0.0" y="172.33333333333334" width="200" height="18"/>
                                        <state key="normal" title="FINISH" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="finish:" destination="Gb5-hL-TBi" eventType="touchUpInside" id="l09-Qv-Giz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eoc-hG-Z4S"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pet needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-jS-1tD">
                                <rect key="frame" x="149.33333333333334" y="232" width="115.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFW-Bk-cwZ" firstAttribute="top" secondItem="5Ry-jS-1tD" secondAttribute="bottom" constant="20" id="UMV-4v-mvW"/>
                            <constraint firstItem="5Ry-jS-1tD" firstAttribute="centerX" secondItem="T45-za-5cu" secondAttribute="centerX" id="Yu0-Fc-953"/>
                            <constraint firstItem="PFW-Bk-cwZ" firstAttribute="centerX" secondItem="T45-za-5cu" secondAttribute="centerX" id="eb8-fd-g9P"/>
                            <constraint firstItem="PFW-Bk-cwZ" firstAttribute="centerY" secondItem="T45-za-5cu" secondAttribute="centerY" id="ghW-Zc-ZxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCD-Ke-aIA"/>
                    </view>
                    <connections>
                        <outlet property="dislayFood" destination="8aK-qA-qPm" id="gKB-Md-jRF"/>
                        <outlet property="output" destination="Bqv-WY-ZtD" id="Otm-jC-YLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfi-9U-MaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="136.95652173913044"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="8me-ly-Zxp">
            <objects>
                <viewController storyboardIdentifier="age" id="wi6-1p-SaQ" customClass="AgeViewController" customModule="Pet_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lej-Q6-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-do-ZVj">
                                <rect key="frame" x="132" y="318" width="150" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-yP-2ZC">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="150" height="22.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HmQ-Zd-7mA"/>
                                        </constraints>
                                        <state key="normal" title="Puppy/Kitten" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="young:" destination="wi6-1p-SaQ" eventType="touchUpInside" id="9lv-zX-vF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-7B-7Lr">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Wg-Kp-5zF"/>
                                        </constraints>
                                        <state key="normal" title="Adult" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="adult:" destination="wi6-1p-SaQ" eventType="touchUpInside" id="fGG-NT-1xl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6xK-6y-PXm"/>
                                    <constraint firstAttribute="width" constant="150" id="CCZ-fY-FiA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppy/Kitten/Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-3P-ztz">
                                <rect key="frame" x="136" y="272.66666666666669" width="142.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfb-do-ZVj" firstAttribute="centerX" secondItem="lej-Q6-RBf" secondAttribute="centerX" id="1Vb-4D-6FC"/>
                            <constraint firstItem="AKX-3P-ztz" firstAttribute="centerX" secondItem="lej-Q6-RBf" secondAttribute="centerX" id="CPG-Sk-Eco"/>
                            <constraint firstItem="bfb-do-ZVj" firstAttribute="top" secondItem="AKX-3P-ztz" secondAttribute="bottom" constant="25" id="MBu-rb-8SV"/>
                            <constraint firstItem="bfb-do-ZVj" firstAttribute="centerY" secondItem="lej-Q6-RBf" secondAttribute="centerY" id="Qwx-rv-JtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luE-Tk-kqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-yK-7Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDl-Az-7Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhH-63-w5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggt-Ug-2c8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obH-NO-hK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-ei-iEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-09-04 at 10.42.30 am" width="974" height="1284"/>
        <image name="pet_food" width="591" height="885"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="狗" width="750" height="750"/>
        <image name="猫" width="1200" height="1200"/>
    </resources>
</document>
